m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/berta/Documents/grupo-cessar/mux
T_opt
!s110 1669326749
VCMk_m?6S_jk6CROM9z1J<3
04 9 4 work testbench fast 0
=1-706979a77794-637fe79c-2d8-79c
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vmux
!s110 1669326733
!i10b 1
!s100 m5AN4m[3mJO21S7oDgfog0
I0H]o7i`hFNOL1cgfF4^^D2
R0
w1669326731
8mux.v
Fmux.v
!i122 0
L0 1 15
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.2;73
r1
!s85 0
31
!s108 1669326733.000000
!s107 mux.v|
!s90 mux.v|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtestbench
!s110 1669326738
!i10b 1
!s100 U3Z56:Xi@GN[Y5:_<3Il]0
IPQKJTf@DZAI?bV3T6Sod01
R0
w1669325898
8mux_TB.v
Fmux_TB.v
!i122 1
L0 3 34
R2
R3
r1
!s85 0
31
!s108 1669326738.000000
!s107 mux_TB.v|
!s90 mux_TB.v|
!i113 0
R4
R1
