m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/berta/Documents/grupo-cessar/FlipFlopD
T_opt
!s110 1668106514
Va=JM=`Cef242XPZ5DYW7O3
04 9 4 work testbench fast 0
=1-706979a77794-636d4911-355-3980
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vflipflopD
!s110 1668106508
!i10b 1
!s100 gLkL1e`i8UB`Cm=BFYPGS3
ILjWl;4DmM1QFYCMj;oA9j0
R1
w1668106503
8flipflopD.v
FflipflopD.v
!i122 18
L0 1 13
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
!s108 1668106508.000000
!s107 flipflopD.v|
!s90 flipflopD.v|
!i113 0
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
nflipflop@d
vtestbench
!s110 1668106482
!i10b 1
!s100 nX20RHok9ICI:W>kn5eEX2
IMAA`bF?7T]8?MEYJCl=k<1
R1
w1668106465
8flipflopD_TB.v
FflipflopD_TB.v
!i122 17
L0 2 53
R3
R4
r1
!s85 0
31
!s108 1668106482.000000
!s107 flipflopD_TB.v|
!s90 flipflopD_TB.v|
!i113 0
R5
R2
